APP_ENV='dev'
ENCRYPT_TOOL=/workspace/go-work/bin/lcpencrypt
MASTER_REPOSITORY="/workspace/licensedContentProtection/master"
ENCRYPTED_REPOSITORY="/workspace/licensedContentProtection/encrypted"
AWS_AWS_ACCESS_KEY_ID='123456'
AWS_SECRET_ACCESS_KEY='123456'
AWS_S3_BUCKET_NAME='xebook'
AWS_S3_REGION='eu-west-1'
LICENSE_SERVER_ENDPOINT="http://127.0.0.1:8989"
LICENSE_SERVER_PROFILE="basic"
LICENSE_SERVER_USERNAME="foo"
LICENSES_SERVER_PASSWORD="bar"
USE_MESSENGER=true
MESSENGER_TRANSPORT_DSN="amqp://guest:guest@rabbitmq:5672/%2f/messages"
MESSENGER_TRANSPORT_VIRTUAL_HOST="drm"
MESSENGER_TRANSPORT_EXCHANGE="readium"
MESSENGER_TRANSPORT_QUEUE="encrypt-tool"
