APP_ENV='dev'
ENCRYPT_TOOL=/workspace/go-work/bin/lcpencrypt
AWS_AWS_ACCESS_KEY_ID='123456'
AWS_SECRET_ACCESS_KEY='123456'
AWS_S3_BUCKET_NAME='xebook'
AWS_S3_REGION='eu-west-1'
LICENSE_SERVER_ENDPOINT="http://127.0.0.1:8989"
LICENSE_SERVER_PROFILE="basic"
LICENSE_SERVER_USERNAME="foo"
LICENSES_SERVER_PASSWORD="bar"
